titanium.platform=/Users/flaviolacer/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Volumes/Macintosh\ HD2/Library/android-sdk-macosx/platforms/android-22
google.apis=/Volumes/Macintosh\ HD2/Library/android-sdk-macosx/add-ons/addon-google_apis-google-14