<h1>Appsflyer Android SDK Titanium Module</h1>
<h2>Description</h2>
<p>Enable to use Appsflyer Tracking service using Appcelerator</p>
<h2>Accessing the appsflyer Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var appsflyer = require("com.shopmium.appsflyer");
</code></pre>
<p>The appsflyer variable is a reference to the Module object.</p>
<h2>Usage</h2>
<ol>
<li>
<p>Initialization (mandatory)
var appsflyer = require('com.shopmium.appsflyer');
appsflyer.startTracker('APPSFLYER_DEV_KEY');</p>
</li>
<li>
<p>Set install id (optional)
appsflyer.setInstallId('unique_user_id');</p>
</li>
<li>
<p>Track app launch/installation (mandatory)
appsflyer.trackAppLaunch();</p>
</li>
<li>
<p>Track custom events (optional)
appsflyer.trackAction('register', '');
appsflyer.trackAction('purchase', '$3.75');</p>
</li>
</ol>
<h2>Author</h2>
<p>Shopmium
Jonathan Benay
jonathan.benay@shopmium.com</p>
<h2>License</h2>
<p>no licence</p>